<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <external-path name="download_files" path="Download/" />
    <external-path name="scriptoria_downloads" path="Download/Scriptoria/" />
</paths>
